Something123@.;Valami123@.
gfddgfgfdg@.;wer65zrtS.
Felh123@.;e_tcnhe@.
Valami123;Pa0a;N22W
90,43,54,43,55,51,34,35,36,Valami123;Pa0a;N22W
90,43,54,43,55,51,34,35,36,
Valami123;Valami123
Valami123;Valami123
Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123
Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123

Valami123;Valami123
